settings
{
	main
	{
		Description: "Destroy all map railings FAST. Just add the workshop rule to your workshop, and set DVA to start with ult in Settings -> Heros -> DVA. Original version by Nebula (YENEP)"
		Mode Name: "MsDestructo"
	}

	modes
	{
		Assault
		{
			enabled maps
			{
			}
		}

		Control
		{
			enabled maps
			{
				Lijiang Tower
			}
		}

		Escort
		{
			enabled maps
			{
			}
		}

		Hybrid
		{
			enabled maps
			{
			}
		}

		General
		{
			Limit Roles: 2 Of Each Role Per Team
		}
	}

	heroes
	{
		General
		{
			D.Va
			{
				Spawn With Ultimate Ready: On
			}
		}
	}
}

variables
{
	global:
		41: MsDestructo
}

rule("Improved Ms. Destructo - Faster and a lot less code and hardcoded map positions. Original version by Nebula (YENEP)")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Abort If(Current Game Mode == Game Mode(Lúcioball));
		Wait(1, Ignore Condition);
		If(Array Contains(Array(Map(Busan), Map(Ilios), Map(Lijiang Tower), Map(Nepal), Map(Oasis)), Current Map));
			Global.MsDestructo = Empty Array;
			If(Current Map == Map(Ilios));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(322.988, 40, -37.732), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(27.711, 200, -161.298), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-223.895, 120, 0.890), Vector(0, 0, 0));
			Else If(Current Map == Map(Busan));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(51.885, 37.172, -113.654), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-329.934, 56.136, 149.839), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(227.210, 43.353, 252.640), Vector(0, 0, 0));
			Else If(Current Map == Map(Lijiang Tower) || Current Map == Map(Lijiang Tower Lunar New Year));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-5.808, 324.398, 282.523), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-0.414, 156.197, 148.681), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-0.381, 53.736, -33.335), Vector(0, 0, 0));
			Else If(Current Map == Map(Nepal));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(83.100, 178.926, 0.593), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-49.803, 63.290, -0.413), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-184.659, -38.730, -0.783), Vector(0, 0, 0));
			Else If(Current Map == Map(Oasis));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(150.125, 30.619, 251.966), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(134.888, 36.760, -240.736), Vector(0, 0, 0));
				Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Vector(-195.549, 60.350, -0.098), Vector(0, 0, 0));
			End;
			Modify Global Variable(MsDestructo, Append To Array, Last Created Entity);
			Set Invisible(Global.MsDestructo[0], All);
			Set Invisible(Global.MsDestructo[1], All);
			Set Invisible(Global.MsDestructo[2], All);
			Set Ultimate Ability Enabled(Global.MsDestructo[0], True);
			Set Ultimate Ability Enabled(Global.MsDestructo[1], True);
			Set Ultimate Ability Enabled(Global.MsDestructo[2], True);
			Start Scaling Player(Global.MsDestructo[0], 50, True);
			Start Scaling Player(Global.MsDestructo[1], 50, True);
			Start Scaling Player(Global.MsDestructo[2], 50, True);
			Set Ultimate Charge(Global.MsDestructo[0], 100);
			Set Ultimate Charge(Global.MsDestructo[1], 100);
			Set Ultimate Charge(Global.MsDestructo[2], 100);
			Start Holding Button(Global.MsDestructo[0], Button(Ultimate));
			Start Holding Button(Global.MsDestructo[1], Button(Ultimate));
			Start Holding Button(Global.MsDestructo[2], Button(Ultimate));
			Wait(4, Ignore Condition);
			Destroy Dummy Bot(Team Of(Global.MsDestructo[0]), Slot Of(Global.MsDestructo[0]));
			Destroy Dummy Bot(Team Of(Global.MsDestructo[1]), Slot Of(Global.MsDestructo[1]));
			Destroy Dummy Bot(Team Of(Global.MsDestructo[2]), Slot Of(Global.MsDestructo[2]));
		Else;
			If(Array Contains(Array(Game Mode(Deathmatch), Game Mode(Team Deathmatch), Game Mode(Elimination)), Current Game Mode));
				Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Position Of(First Of(Spawn Points(All Teams))), Vector(0, 0, 0));
				Wait(2, Ignore Condition);
			Else;
				If(Array Contains(Array(Map(Hollywood), Map(Hollywood Halloween)), Current Map));
					Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, Position Of(First Of(Spawn Points(Team 1))), Vector(0, 0, 0));
				Else;
					Create Dummy Bot(Hero(D.Va), Team Of(Host Player), -1, (Position Of(First Of(Spawn Points(Team 1))) + Position Of(First Of(
						Spawn Points(Team 2)))) / 2 + Vector(0, 20, 0), Vector(0, 0, 0));
				End;
			End;
			Global.MsDestructo = Last Created Entity;
			Set Invisible(Global.MsDestructo, All);
			Set Ultimate Ability Enabled(Global.MsDestructo, True);
			Start Scaling Player(Global.MsDestructo, 250, True);
			Set Ultimate Charge(Global.MsDestructo, 100);
			Start Holding Button(Global.MsDestructo, Button(Ultimate));
			Wait(5, Ignore Condition);
			Destroy Dummy Bot(Team Of(Global.MsDestructo), Slot Of(Global.MsDestructo));
		End;
	}
}